MeetingRoomReservationSystem/Views/Main/MainPage.axaml

<Window x:Class="MeetingRoomReservationSystem.Views.Main.MainPage"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:MeetingRoomReservationSystem.Controls.Navigation"
        mc:Ignorable="d"
        xmlns:allRoomsPage="clr-namespace:MeetingRoomReservationSystem.Views.AllRoomsPage"
        xmlns:createReservationPage="clr-namespace:MeetingRoomReservationSystem.Views.CreateReservationPage"
        xmlns:vm="clr-namespace:MeetingRoomReservationSystem.VM"
        x:CompileBindings="True"
        x:DataType="vm:MainVM"
        Title="{Binding Title}">
    <Grid RowDefinitions="Auto *">
        <navigation:NavigationBarComponent Grid.Row="0" />

        <ContentControl x:Name="Control" Grid.Row="1" Content="{Binding Navigation.CurrentViewModel}">
            <ContentControl.DataTemplates>
                
                <!-- AllRoomsPage -->
                <DataTemplate DataType="{x:Type vm:AllRoomsPageVM}">
                    <allRoomsPage:AllRoomsPage/>
                </DataTemplate>
            
                <!-- CreateReservationPage -->
                <DataTemplate DataType="{x:Type vm:CreateReservationPageVM}">
                    <createReservationPage:CreateReservationPage/>
                </DataTemplate>
            
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</Window>